# fannj

./: .classpath  .project  ProjectHome.md  pom.xml
fannj/: .project  pom.xml
fannj/src/main/java/com/googlecode/fannj/: ActivationFunction.java  Fann.java  FannSparse.java  Layer.java  Neuron.java  Trainer.java
fannj/src/main/java/com/googlecode/fannj/jna/: FannErrno.java
fannj/src/test/java/com/googlecode/fannj/: FannTest.java  FannTrainerTest.java
fannj/src/test/java/com/googlecode/fannj/jna/: FannLibraryTest.java  FannTrainingTest.java
src/main/java/com/googlecode/fannj/: ActivationFunction.java  FannShortcut.java  Layer.java
src/main/java/com/googlecode/fannj/jna/: FannCascadeTraining.java  FannCreationExecution.java  FannFileInputOutput.java
src/main/resources/com/googlecode/fannj/: WindowsFunctionNames.txt
src/test/java/com/googlecode/fannj/: FannTest.java  FannTrainerTest.java
src/test/java/com/googlecode/fannj/jna/: FannLibraryTest.java
src/test/resources/com/googlecode/fannj/: xor_float.net
tags/fannj-0.5/svn/tags/fannj-0.5/tags/release 0.1/src/main/java/com/googlecode/fannj/: FannSparse.java
tags/fannj-0.5/svn/tags/fannj-0.5/tags/release 0.1/src/main/java/com/googlecode/fannj/jna/: FannErrorHandling.java  FannTraining.java
tags/fannj-0.5/svn/tags/fannj-0.5/trunk/fannj/: pom.xml
tags/fannj-0.5/svn/tags/release 0.1/src/main/java/com/googlecode/fannj/: ActivationFunction.java  Neuron.java
tags/fannj-0.5/svn/tags/release 0.2/src/main/java/com/googlecode/fannj/: FannSparse.java
tags/fannj-0.5/svn/tags/release 0.3/fannj/src/main/java/com/googlecode/fannj/: FannShortcut.java  Trainer.java
tags/fannj-0.5/svn/wiki/: LinuxHowTo.wiki
tags/fannj-0.5/tags/release 0.1/src/main/java/com/googlecode/fannj/jna/: FannCallbackType.java  FannLibrary.java  FannUserFunction.java
tags/fannj-0.5/tags/release 0.2/src/main/java/com/googlecode/fannj/: Trainer.java
tags/fannj-0.5/tags/release 0.2/src/test/java/com/googlecode/fannj/: FannTrainerTest.java
tags/fannj-0.5/tags/release 0.3/fannj/src/main/java/com/googlecode/fannj/: Fann.java  FannSparse.java
tags/fannj-0.5/trunk/fannj/src/test/java/com/googlecode/fannj/: FannTrainerTest.java
tags/fannj-0.5/wiki/: WindowsHowTo.wiki
tags/fannj-0.6/: pom.xml
tags/release 0.1/src/main/java/com/googlecode/fannj/: Trainer.java
tags/release 0.2/src/main/java/com/googlecode/fannj/: FannShortcut.java
trunk/fannj/: pom.xml
trunk/fannj/src/main/java/com/googlecode/fannj/: Fann.java  FannShortcut.java  Neuron.java  Trainer.java
trunk/fannj/src/test/java/com/googlecode/fannj/: FannTest.java  FannTrainerTest.java
wiki/: HowToRelease.wiki  LinuxHowTo.wiki  WindowsHowTo.wiki
